<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/normalizer.css" />
    <link rel="stylesheet" href="./src/css/font.css" />
    <link rel="stylesheet" href="./src/css/style_default.css" />
    <link rel="stylesheet" href="./src/css/texte_3d.css" />
    <link rel="stylesheet" href="./src/css/triangle_3d_test.css" />
    <link rel="stylesheet" href="./src/css/object_glass.css" />
    <style>
			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

      a {
        color: #ff0;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      button {
        cursor: pointer;
        text-transform: uppercase;
      }
      
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1; /* TODO Solve this in HTML */
      }
      
      a, button, input, select {
        pointer-events: auto;
      }
      
      .lil-gui {
        z-index: 2 !important; /* TODO Solve this in HTML */
      }
      
      @media all and ( max-width: 640px ) {
        .lil-gui.root { 
          right: auto;
          top: auto;
          max-height: 50%;
          max-width: 80%;
          bottom: 0;
          left: 0;
        }
      }
      
      #overlay {
        position: absolute;
        font-size: 16px;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0,0,0,0.7);
      }
      
        #overlay button {
          background: transparent;
          border: 0;
          border: 1px solid rgb(255, 255, 255);
          border-radius: 4px;
          color: #ffffff;
          padding: 12px 18px;
          text-transform: uppercase;
          cursor: pointer;
        }
      
      #notSupported {
        width: 50%;
        margin: auto;
        background-color: #f00;
        margin-top: 20px;
        padding: 10px;

      }

      #text_3d {
		position: unset;
		margin-top: -12px;
		width: 800px;
		height: 171px;
		/*border: red 2px solid;*/
		margin-right: auto;
    	margin-left: auto;
		box-sizing: border-box;
		overflow: hidden;
      }
		</style>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="menu-and-bt" id="menu-and-bt-left">
        <input
          type="checkbox"
          name="check-nav-left"
          id="check-nav-left"
          class="check-nav"
        />
        <figure id="nav-left" class="nav-default">
          <ul>
            <li class="lien"><a class="click-lien" href="./">Accueil</a></li>
            <li>
              Projects
              <ul class="submenu">
                <li class="lien"><a class="click-lien" href="./?ind=cat&cat=web">Web</a></li>
                <li class="lien"><a class="click-lien" href="./?ind=cat&cat=java">Java</a></li>
              </ul>
            </li>
            <li class="lien"><a class="click-lien" href="./?ind=comp">Conpétences</a></li>
            <li class="lien"><a class="click-lien" href="./?ind=parc">Parcours</a></li>
          </ul>
        </figure>
        <label id="bt-nav-left" class="bt-nav-default" for="check-nav-left">
          <img id="img-nav-left" src="./src/img/menu-white.svg" alt="" />
        </label>
      </div>
      <h1 id="txt_matrix">Ludovic NAULOT</h1>

      <div class="menu-and-bt" id="menu-and-bt-right">
        <input
          type="checkbox"
          name="check-nav-right"
          id="check-nav-right"
          class="check-nav"
        />
        <label id="bt-nav-right" class="bt-nav-default" for="check-nav-right">
          <img id="img-nav-right" src="./src/img/cadenas-ferme-white.svg" alt="" />
        </label>
        <nav id="nav-right" class="nav-default">
          <p>Accèx utilisateur</p>
        </nav>
      </div>
    </header>
    <section>
      <p id="choix-background">BINARY</p>
	  <input type="hidden" id="text_3d1" value="Développeur WEB\n et WEB Mobile" />
      <div id="text_3d"></div>
      <input type="hidden" value="obj/ROBO/ROBO.mtl" id="mtl-obj-3D">
      <input type="hidden" value="obj/ROBO/ROBO.obj" id="obj-3D">
      <form>
        <label>obj</label><input type="file" name="file-obj" id="file-obj">
        <label>mtl</label><input type="file" name="mtl-file-obj" id="mtl-file-obj">
        <button id="valid-obj">valider</button>
      </form>
      <figure id="obj-3D-display"></figure>
    </section>
    <canvas id="body_matrix"></canvas>
    <footer>
      <ul>
        <li><a href="./?ind=msg">Contact</a></li>
        <li><a href="./?ind=legales"></a>Mentions Légales</li>
      </ul>
      <ul id="taking">
        <li><a href="https://github.com/pctronique"><img src="./src/img/signe-github.svg" alt="" /></a></li>
        <li><a href="https://www.linkedin.com/in/ludovic-naulot-0451284b"><img src="./src/img/linkedin.svg" alt="" /></a></li>
      </ul>
    </footer>
    <script src="./src/js/menu.js"></script>
    <script src="./src/js/object_glass.js"></script>
    <script src="./src/js/le_fetch.js"></script>
    <script src="./src/js/connexion.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "./src/bin/three_js/build/three.module.js"
				}
			}
		</script>

    <script type="module">
		import * as THREE from 'three'
		import { OrbitControls } from '../../src/bin/three_js/examples/jsm/controls/OrbitControls.js'
		import { MTLLoader } from '../../src/bin/three_js/examples/jsm/loaders/MTLLoader.js';
		import { OBJLoader } from '../../src/bin/three_js/examples/jsm/loaders/OBJLoader.js'
		import Stats from '../../src/bin/three_js/examples/jsm/libs/stats.module.js'
		
    function display_obj_3D() {
      const scene = new THREE.Scene()
      scene.add(new THREE.AxesHelper(5))

      let display_3D = document.getElementById('obj-3D-display');
      let file_obj = document.getElementById('file-obj').value;
      let mtl_file_obj = document.getElementById('mtl-file-obj').value;
      
      const light = new THREE.PointLight()
      light.position.set(10, 800, 800)
      scene.add(light)
      
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      )
      camera.position.z = 3
      
      const renderer = new THREE.WebGLRenderer()
      renderer.setSize(window.innerWidth, window.innerHeight)
      display_3D.appendChild(renderer.domElement)
      
      const controls = new OrbitControls(camera, renderer.domElement)
      controls.enableDamping = true
      
      // const material = new THREE.MeshBasicMaterial({ color: 0x00ff00, wireframe: true })
      
      var mtlLoader = new MTLLoader();
      mtlLoader.load(mtl_file_obj, function(materials)
      {
        materials.preload();
        const objLoader = new OBJLoader();
        objLoader.setMaterials(materials);
        objLoader.load(
          file_obj,
          (object) => {
            // (object.children[0] as THREE.Mesh).material = material
            // object.traverse(function (child) {
            //     if ((child as THREE.Mesh).isMesh) {
            //         (child as THREE.Mesh).material = material
            //     }
            // })
            scene.add(object)
          },
          (xhr) => {
            console.log((xhr.loaded / xhr.total) * 100 + '% loaded')
          },
          (error) => {
            console.log(error)
          }
        )
      });
      
      window.addEventListener('resize', onWindowResize, false)
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()
        renderer.setSize(window.innerWidth, window.innerHeight)
        render()
      }
      
      const stats = Stats()
      document.body.appendChild(stats.dom)
      
      function animate() {
        requestAnimationFrame(animate)
      
        controls.update()
      
        render()
      
        stats.update()
      }
      
      function render() {
        renderer.render(scene, camera)
      }
      
      animate()
    }

    display_obj_3D();
		
		</script>
  </body>
</html>
